<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" height="100%" width="100%"
					label="Native Window Sample" 
					remove="newWindow.close()">
	
		<fx:Script>
			<![CDATA[
				protected var newWindow:MyNativeWindow;
				
				// Create a window based on the selected options
				protected function openNewWindow():void {
					if (newWindow != null) 
						newWindow.close();
					newWindow = new MyNativeWindow();
					newWindow.width = 200;
					newWindow.height = 200;
					newWindow.type = windowTypeOption.selectedItem as String;
					newWindow.systemChrome = systemChromeOption.selectedItem as String;
					newWindow.transparent = transparentOption.selectedItem as Boolean;
					newWindow.setStyle("showFlexChrome", flexChromeOption.selectedItem as Boolean);
					try {
						openError.text = "";
						newWindow.open();
					} catch (err:Error) {
						openError.text = err.message;
					}
				}
			]]>
		</fx:Script>    
		
		<fx:Declarations>
			<fx:Component className="MyNativeWindow">
				<mx:Window horizontalAlign="center" verticalAlign="middle" backgroundColor="blue">
					<mx:Button label="close" click="this.close()"/>
				</mx:Window>
			</fx:Component>    
		</fx:Declarations>
		
		<s:Panel width="95%" height="95%" horizontalCenter="0" title="NativeWindow Sample">
			
			<s:layout>
				<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8" gap="8"/>
			</s:layout>
 	
			<s:VGroup width="90%" horizontalAlign="center">
				<mx:Form>    
					<mx:FormItem label="Window Type">
						<mx:ComboBox id="windowTypeOption" dataProvider="['normal','utility','lightweight']"/>
					</mx:FormItem>
					
					<mx:FormItem label="System Chrome">
						<mx:ComboBox id="systemChromeOption" dataProvider="['standard','none']"/>
					</mx:FormItem>
					
					<mx:FormItem label="Transparent">
						<mx:ComboBox id="transparentOption" dataProvider="[false,true]"/>
					</mx:FormItem>
					
					<mx:FormItem label="Flex Chrome">
						<mx:ComboBox id="flexChromeOption" dataProvider="[false,true]"/>
					</mx:FormItem>
				</mx:Form>
				
				<s:Button label="Open New Window" color="black" click="openNewWindow()"/>	
			</s:VGroup>
			
			<s:VGroup width="80%" paddingLeft="200">
				<s:Label text="Error Log:" />
				<s:TextArea id="openError" width="100%" heightInLines="4" editable="false"/>	
			</s:VGroup>
				
		</s:Panel>

</s:NavigatorContent>
