<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="1004" height="540"
					creationComplete="init()" xmlns:skin="app.skin.*">
	<fx:Script>
		<![CDATA[
			import app.controller.Navigation;
			import app.enums.EAreas;
			import app.model.Constantes;
			import app.model.DB;
			import app.model.Paciente;
			import app.model.Patologia;
			import app.model.TipoAtendimento;
			import app.util.General;
			import app.util.Helpers;
			
			import as3.utils.Mask;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.LinkButton;
			import mx.core.IVisualElement;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.IFocusManagerComponent;
			import mx.validators.Validator;
			
			import spark.components.FormItem;
			import spark.events.IndexChangeEvent;
			import spark.layouts.BasicLayout;
			
			[Bindable]
			private var paciente:Paciente = new Paciente();
			
			[Bindable]
			private var bindEstadoArrayCollection:ArrayCollection = Constantes.estados;
			
			[Bindable]
			private var bindEstado:String = paciente.estado;
			
			private var validators:Array;
			
			[Bindable]
			private var sexos:ArrayCollection = new ArrayCollection( new Array(
				{nome: 'Masculino', valor: 'M'},
				{nome: 'Feminino', valor: 'F'}
			) );

			private var etapaVerificacao:int;
			
			[Bindable]
			private var patologias:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var historicos:ArrayCollection = new ArrayCollection();
			
			[Embed("assets/images/remover.png")]
			private const removerIcon:Class;
			
			public function atualizaPaciente(p:Paciente):void
			{
				if( p )
				{
					paciente = p;
					patologias = p.patologias as ArrayCollection ;
					historicos = p.historicos as ArrayCollection ;
					
					txtDataNascimento.text = General.getFormattedDate( p.dataNascimento );
					
					if( p.dataUltimaMenstruacao ){
						dtUltimaMestruacao.text = General.getFormattedDate( p.dataUltimaMenstruacao );
					}
				
					gpHistorico.visible = gpHistorico.includeInLayout = ! isNaN( p.id );
					cmbSexo.selectedIndex = p.sexo == 'M' ? 0 : 1 ;
					cmbEstados.selectedItem = p.estado ;
					cmbTipoAtendimento.selectedItem = p.tipo ;
					
					gpFeminino.includeInLayout = gpFeminino.visible = p.sexo == 'F' ;
					
					Gestante.selectedValue = p.gestante ? 'Sim' : 'Não' ;
					Nutriz.selectedValue = p.nutriz ? 'Sim' : 'Não' ;
					
					onSexoChange();
					onGestanteChange();
					onTipoAtendimentoChange();
				}
			}
			
			private function init():void
			{
				if(!scroller.hasEventListener(MouseEvent.MOUSE_WHEEL))scroller.addEventListener(MouseEvent.MOUSE_WHEEL, onMouseWheel, true);
				
				new Mask(txtTelResidencial, "(99) 9999-99999" );
				new Mask(txtTelComercial, "(99) 9999-99999" );
				new Mask(txtCelular, "(99) 9999-99999" );
				new Mask(txtCEP, "99999-999" );
				new Mask(txtDataNascimento, "99/99/9999" );
				
				dtUltimaMestruacao.dayNames = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'];
				dtUltimaMestruacao.monthNames = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
				dtUltimaMestruacao.firstDayOfWeek = 0 ;
				dtUltimaMestruacao.formatString = 'DD/MM/YYYY' ;
				
				validators = new Array();
				validators.push(valNome);
				validators.push(valSobrenome);
				validators.push(valDtNascimento);
//				validators.push(valEndereco);
//				validators.push(valCidade);
//				validators.push(valTelRes);
//				validators.push(valEmail);
				validators.push(valSexo);
//				validators.push(valEstado);
				
				var p:Paciente = General.pacienteAtual ;
				
				if( p == null )
				{
					return;
				}
				
				atualizaPaciente(p);
				
				
			}
			
			private function onSexoChange(e:IndexChangeEvent = null):void
			{
				trace('cmbSexo.selectedItem',cmbSexo.selectedItem);
				if(typeof(cmbSexo.selectedItem) == 'object')
					gpFeminino.visible = gpFeminino.includeInLayout = cmbSexo.selectedItem.valor == 'F' ;
			}
			
			private function onGestanteChange(e:Event = null):void
			{
				gpDataMestruacao.visible = gpDataMestruacao.includeInLayout = Gestante.selectedValue == 'Sim';
				gpNutriz.visible = gpNutriz.includeInLayout = Gestante.selectedValue == 'Não';
			}
			
			private function onHistoricoChange(e:IndexChangeEvent):void
			{
				historicos.addItem( cmbHistoricos.selectedItem );
				atualizaPatologias( historicos, vgHistoricos );
			}
			
			private function onPatologiaChange(e:IndexChangeEvent):void
			{
				patologias.addItem( cmbPatologias.selectedItem );
				atualizaPatologias( patologias, vgPatologias );
			}
			
			private function atualizaPatologias( lista:ArrayCollection, container:VGroup ):void
			{
				container.removeAllElements();
				if( lista.length > 0 )
				{
					for (var i:int = 0; i < lista.length; i++) 
					{
						var p:Object = lista.getItemAt(i) ;
						
						var label:Label = new Label();
						label.text = p.nome ;
						
						var bt:LinkButton = new LinkButton();
						bt.label = "" ;
						bt.setStyle("icon", removerIcon);
						bt.addEventListener(MouseEvent.CLICK, onRemoverClick);
						bt.width = 20 ;
						bt.height = 20 ;
						bt.data = {patologia:p, lista:lista, container:container} ;
						
						var hg:HGroup = new HGroup();
						hg.percentWidth = 100 ;
						hg.verticalAlign = "middle" ;
						hg.addElement(bt);
						hg.addElement(label);
						
						container.addElement(hg);
					}
					
					container.visible = true ;
				} else {
					container.height = 0 ;
					container.visible = container.includeInLayout = false ;
				}
			}
			
			private function onRemoverClick(e:MouseEvent):void
			{
				var bt:LinkButton = e.currentTarget as LinkButton ;
				var lt:ArrayCollection = bt.data.lista;
				lt.removeItemAt( lt.getItemIndex( bt.data.patologia ) );
				atualizaPatologias( lt, bt.data.container );
			}
			
			private function onSalvar(e:MouseEvent = null):void
			{
				lblResposta.text = "" ;
				
				var erros:Array = Validator.validateAll(validators);
				if (erros.length == 0) {
					
					Alert.noLabel = "Não" ;
					Alert.yesLabel = "Sim" ;
					
					etapaVerificacao = 0;
					
					if( patologias.length < 1 ){
						Alert.show("Você não marcou nenhuma patologia para este paciente. Tem certeza que quer continuar?", "Cuidado", Alert.NO | Alert.YES, null, onAlertClose );
					} else {
						salvarPaciente();
					}
				} else {
					lblResposta.text = "Existem erros no formulário. Verifique os campos vermelhos." ;
					
					var campo:IFocusManagerComponent = IFocusManagerComponent( Validator( ValidationResultEvent(erros[0]).target ).source )
					focusManager.setFocus( campo );
				}
			}
			
			private function onAlertClose(e:CloseEvent):void
			{
				if( e.detail == Alert.YES )
				{
					if( etapaVerificacao == 0 )
					{
						etapaVerificacao = 1 ;
						
						if( historicos.length < 1 ){
							Alert.show("Você não marcou nenhum histórico familiar para este paciente. Tem certeza que quer continuar?", "Cuidado", Alert.NO | Alert.YES, null, onAlertClose );
						} else {
							salvarPaciente();
						}
					} else {
						salvarPaciente();
					}
				} 
			}
			
			private function salvarPaciente():void
			{
				var p:Paciente = new Paciente();
				
				if( ! isNaN( paciente.id ) ){
					if( paciente.id > 0 ) var np:Paciente = DB.em.load(Paciente, paciente.id) as Paciente;
					if( np ) p = np ;
				}
				
				p.tipo = cmbTipoAtendimento.selectedItem ;
				p.convenio = txtConvenio.text ;
				p.carteira = txtCarteira.text ;
				p.objetivo = txtObjetivo.text ;
				p.indicacao = txtIndicacao.text ;
				p.nome = txtNome.text ;
				p.sobrenome = txtSobrenome.text ;
				p.sexo = cmbSexo.selectedItem.valor ;
				p.dataNascimento = Helpers.dateStringToObject(txtDataNascimento.text);
				p.estadoCivil = cmbEstadoCivil.selectedItem ;
				p.profissao = txtProfissao.text ;
				p.gestante = Gestante.selectedValue == 'Sim' ;
				p.nutriz = Nutriz.selectedValue == 'Sim' ;
				p.dataUltimaMenstruacao = Helpers.dateStringToObject( dtUltimaMestruacao.text );
				p.endereco = txtEndereco.text ;
				p.complemento = txtComplemento.text ;
				p.cidade = txtCidade.text ;
				p.estado = cmbEstados.selectedItem ;
				p.CEP = txtCEP.text ;
				p.telefone = txtTelResidencial.text ;
				p.comercial = txtTelComercial.text ;
				p.celular = txtCelular.text ;
				p.email = txtEmail.text ;
				p.historico = txtHistorico.text ;
				p.patologias = patologias ;
				p.historicos = historicos ;
				p.usuario = General.usuario ;
				
				DB.em.save(p);
				
				General.pacienteAtual = p ;
				Navigation.navega( EAreas.CONSULTA );
			}
			
			private function onTipoAtendimentoChange(e:IndexChangeEvent = null):void
			{
				var v:Boolean = false;
				if(typeof(cmbTipoAtendimento.selectedItem) == "object")
				{
					v = (cmbTipoAtendimento.selectedItem.nome == "Particular") ? false : true;
				}
				lblConvenio.visible = v ;
				lblNCarteira.visible = v ;
				txtConvenio.visible = v ;
				txtCarteira.visible = v ;
			}
			
			private function onMouseWheel(e:MouseEvent):void
			{
				e.delta = e.delta > 0 ? 10 : -10;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="Gestante" change="onGestanteChange(event)" />
		<s:RadioButtonGroup id="Nutriz" />
		
		<mx:StringValidator id="valNome" 			source="{txtNome}" 				property="text" required="true" requiredFieldError="O campo Nome é obrigatório" />
		<mx:StringValidator id="valSobrenome" 		source="{txtSobrenome}" 		property="text" required="true" requiredFieldError="O campo Sobrenome é obrigatório" />
		<mx:StringValidator id="valDtNascimento" 	source="{txtDataNascimento}" 	property="text" required="true" requiredFieldError="O campo Data de Nascimento é obrigatório" />
		<mx:StringValidator id="valEndereco" 		source="{txtEndereco}" 			property="text" required="true" requiredFieldError="O campo Endereço é obrigatório" />
		<mx:StringValidator id="valCidade" 			source="{txtCidade}" 			property="text" required="true" requiredFieldError="O campo Cidade é obrigatório" />
		<mx:StringValidator id="valTelRes" 			source="{txtTelResidencial}" 	property="text" required="true" requiredFieldError="O campo Telefone Residencial é obrigatório" />
		<!--  mx:StringValidator id="valEmail" 			source="{txtEmail}" 			property="text" required="true" requiredFieldError="O campo Email é obrigatório" / -->
		
		<s:NumberValidator id="valSexo" source="{cmbSexo}" property="selectedIndex" minValue="0" required="true" requiredFieldError="O campo sexo é obrigatório" />
		<s:NumberValidator id="valEstado" source="{cmbEstados}" property="selectedIndex" minValue="0" required="true" requiredFieldError="O campo Estado é obrigatório" />
	</fx:Declarations>
	
	
	<skin:ScrollerSemBug id="scroller" top="10" bottom="10" left="0" right="0" focusEnabled="false" hasFocusableChildren="true">
		<s:VGroup id="formContainer" width="100%" height="100%" gap="20" paddingLeft="20">
			<s:Label color="#83BBEA" fontSize="19" styleName="bold" text="DADOS DA CONSULTA" />
			<s:Group>
				<s:Label x="0" y="10" text="TIPO DE ATENDIMENTO"/>
				<s:ComboBox requireSelection="true" openOnInput="true" id="cmbTipoAtendimento" x="0" y="31" width="435" labelField="nome" dataProvider="{Constantes.tiposAtendimentos}" skinClass="app.skin.ComboBox" change="onTipoAtendimentoChange(event)" />
				
				<s:Label id="lblConvenio" x="480" y="10" text="CONVÊNIO"/>
				<s:TextInput id="txtConvenio" x="480" y="31" width="225" skinClass="app.skin.TextInput" text="{paciente.convenio}" />
				
				<s:Label id="lblNCarteira" x="725" y="10" text="N. DA CARTEIRA"/>
				<s:TextInput id="txtCarteira" x="725" y="31" width="200" skinClass="app.skin.TextInput" text="{paciente.carteira}" />
				
				<s:Label x="0" y="74" text="OBJETIVO DA CONSULTA"/>
				<s:TextInput id="txtObjetivo" x="0" y="95" width="435" skinClass="app.skin.TextInput" text="{paciente.objetivo}"/>
				
				<s:Label x="480" y="74" text="INDICAÇÃO"/>
				<s:TextInput id="txtIndicacao" x="480" y="95" width="435" skinClass="app.skin.TextInput" text="{paciente.indicacao}" />
			</s:Group>
			
			<s:Label color="#83BBEA" fontSize="19" styleName="bold" text="DADOS DO PACIENTE"/>
			
			<s:Group width="100%">
				<s:Label x="0" y="10" text="NOME*"/>
				<s:TextInput id="txtNome" x="0" y="31" width="435" skinClass="app.skin.TextInput" text="{paciente.nome}" />
				
				<s:Label x="480" y="10" text="SOBRENOME*"/>
				<s:TextInput id="txtSobrenome" x="480" y="31" width="435" skinClass="app.skin.TextInput" text="{paciente.sobrenome}" />
				
				<s:Label x="0" y="86" text="SEXO*"/>
				<s:ComboBox requireSelection="true" openOnInput="true" id="cmbSexo" x="0" y="107" width="110" labelField="nome" dataProvider="{sexos}" skinClass="app.skin.ComboBox" change="onSexoChange(event)" />
				
				<s:Label x="125" y="86" text="DATA DE NASCIMENTO*"/>
				<s:TextInput id="txtDataNascimento" x="125" y="107" width="309" skinClass="app.skin.TextInput" text="" prompt="DD/MM/AAAA" />
				
				<s:Label x="480" y="86" text="ESTADO CIVIL"/>
				<s:ComboBox requireSelection="true" openOnInput="true" id="cmbEstadoCivil" x="480" y="107" width="155" labelField="nome" dataProvider="{Constantes.estadosCivis}" skinClass="app.skin.ComboBox" selectedItem="{paciente.estadoCivil}" />
				
				<s:Label x="655" y="86" text="PROFISSÃO"/>
				<s:TextInput id="txtProfissao" x="655" y="107" width="260" skinClass="app.skin.TextInput" text="{paciente.profissao}" />
			</s:Group>
			
			<s:HGroup id="gpFeminino" width="100%" gap="30" visible="false" includeInLayout="false">
				<s:Group id="gpGestante" x="0" y="0" width="145" height="57">
					<s:Label x="0" y="0" text="É GESTANTE?"/>
					<s:RadioButton id="gestanteSim" x="0" y="20" label="Sim" groupName="Gestante"/>
					<s:RadioButton id="gestanteNao" x="63" y="20" label="Não" groupName="Gestante"/>
				</s:Group>
				
				<s:Group id="gpNutriz" x="200" y="0" width="145" height="57" visible="false" includeInLayout="false">
					<s:Label x="0" y="0" text="É NUTRIZ?"/>
					<s:RadioButton id="nutrizSim" x="0" y="20" label="Sim" groupName="Nutriz"/>
					<s:RadioButton id="nutrizNao" x="63" y="20" label="Não" groupName="Nutriz"/>
				</s:Group>
			
				<s:Group id="gpDataMestruacao" x="200" y="0" width="145" height="57" visible="false" includeInLayout="false">
					<s:Label x="0" y="0" text="Data da última menstruação"/>
					<mx:DateField id="dtUltimaMestruacao" x="0" y="20" contentBackgroundColor="#FFFFFF" text="" />
				</s:Group>
			</s:HGroup>
			
			<s:Group id="gpDados" width="100%">
				<s:Label x="0" y="0" text="ENDEREÇO"/>
				<s:TextInput id="txtEndereco" x="0" y="20" width="435" skinClass="app.skin.TextInput" text="{paciente.endereco}" />
				
				<s:Label x="480" y="0" text="COMPLEMENTO"/>
				<s:TextInput id="txtComplemento" x="480" y="20" width="435" skinClass="app.skin.TextInput" text="{paciente.complemento}" />
				
				<s:Label x="0" y="72" text="CIDADE"/>
				<s:TextInput id="txtCidade" x="0" y="93" width="435" skinClass="app.skin.TextInput" text="{paciente.cidade}" />
				
				<s:Label x="480" y="70" text="ESTADO"/>
				<s:ComboBox requireSelection="true" openOnInput="true" id="cmbEstados" x="480" y="91" width="155" dataProvider="{bindEstadoArrayCollection}" skinClass="app.skin.ComboBox" selectedItem="{bindEstado}" />
				
				<s:Label x="655" y="70" text="CEP"/>
				<s:TextInput id="txtCEP" x="655" y="91" width="260" skinClass="app.skin.TextInput" text="{paciente.CEP}" />
				
				<s:Label x="0" y="142" text="TELEFONE RESIDENCIAL"/>
				<s:TextInput id="txtTelResidencial" x="0" y="163" width="280" skinClass="app.skin.TextInput" text="{paciente.telefone}" />
				
				<s:Label x="320" y="142" text="TELEFONE COMERCIAL"/>
				<s:TextInput id="txtTelComercial" x="320" y="163" width="280" skinClass="app.skin.TextInput" text="{paciente.comercial}" />
				
				<s:Label x="630" y="142" text="TELEFONE CELULAR"/>
				<s:TextInput id="txtCelular" x="630" y="163" width="284" skinClass="app.skin.TextInput" text="{paciente.celular}" />
				
				<s:Label x="0" y="208" text="E-MAIL"/>
				<s:TextInput id="txtEmail" x="0" y="229" width="435" skinClass="app.skin.TextInput" text="{paciente.email}" />
			</s:Group>
			
			<s:HGroup width="100%" gap="20">
				<s:VGroup width="100%">
					<s:Label text="HISTÓRICO FAMILIAR"/>
					<s:ComboBox id="cmbHistoricos" width="435" labelField="nome" dataProvider="{Constantes.historicos}" selectedIndex="-1" skinClass="app.skin.ComboBox" change="onHistoricoChange(event)" />
					<s:VGroup id="vgHistoricos" width="100%" />
				</s:VGroup>
				
				<s:VGroup width="100%">
					<s:Label x="483" y="55" text="PATOLOGIAS"/>
					<s:ComboBox id="cmbPatologias" x="483" y="76" width="435" labelField="nome" dataProvider="{Constantes.patologias}" selectedIndex="-1" skinClass="app.skin.ComboBox" change="onPatologiaChange(event)" />
					<s:VGroup id="vgPatologias" width="100%" />
				</s:VGroup>
			</s:HGroup>
			
			<s:Group width="100%" id="gpHistorico" visible="false" includeInLayout="false">
			    <s:VGroup>
					<s:Label color="#83BBEA" fontSize="19" styleName="bold" text="HISTÓRICO" />
					<s:Label width="100%" text="Este campo deve ser utilizado para inserir informações relativas à história clínica e de saúde (uso pregresso de medicamentos, &#xd;realização de cirurgias ou procedimentos, etc.)"/>
					<s:TextArea id="txtHistorico" x="0" y="66" width="924" height="167" skinClass="app.skin.TextArea" text="{paciente.historico}" />
				</s:VGroup>
			</s:Group>
			
			<s:Group width="100%">
				<s:Button id="btnSalvar" right="40" y="0" label="SALVAR DADOS" click="onSalvar(event)" skinClass="app.skin.Button"/>
				<s:Label id="lblResposta" x="0" y="0" width="780" height="100" color="#FF0000"/>
			</s:Group>
		</s:VGroup>
	</skin:ScrollerSemBug>
</s:NavigatorContent>
