<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="1004" height="500" creationComplete="init(event)" xmlns:skin="app.skin.*">
	<fx:Script>
		<![CDATA[
			import app.controller.Navigation;
			import app.enums.EAreas;
			import app.model.Historico;
			import app.model.Paciente;
			import app.model.Patologia;
			import app.util.General;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var textoDadosPessoais:String = "";
			
			private function init(e:FlexEvent):void
			{
				var p:Paciente = General.pacienteAtual ;
				
				if( p == null )
				{
					return;
				}
				
				txtNome.text = String( p.nome + " " + p.sobrenome ).toUpperCase() ;
				txtSexo.text = p.sexo == 'M' ? 'MASCULINO' : 'FEMININO' ;
				txtDataNascimento.text = General.getFormattedDate( p.dataNascimento );
				txtEstadoCivil.text = p.estadoCivil.nome ;
				txtProfissao.text = p.profissao ;
				
				var endereco:String = '';
				
				if( p.endereco != '' ) 		endereco = 			p.endereco ;
				if( p.complemento != '' ) 	endereco += ' - ' + p.complemento ;
				if( p.cidade != '' ) 		endereco += ' - ' + p.cidade ;
				if( p.estado != '' && p.estado != null ) 		endereco += ' - ' + p.estado ;
				txtEndereco.text = endereco ;
				
				txtTelRes.text = p.telefone ;
				txtTelCom.text = p.comercial ;
				txtCelular.text = p.celular ;
				txtEmail.text = p.email ;
				
				txtSemanaGestacao.text = p.gestante ? p.semanaGestacional + ' SEMANA GESTACIONAL' : 'NÃO GESTANTE' ;
				gpDadosGestacionais.visible = gpDadosGestacionais.includeInLayout = p.gestante ;
				
				txtHistorico.text = p.historico ;
				
				var hf:String = '';
				for (var i:int = 0; i < p.historicos.length; i++) 
				{
					hf += Historico(p.historicos[i]).nome.toUpperCase() + ', ' ;
				}
				txtHistoricoFamiliar.text = hf.substr(0, hf.length - 2 );
				
				hf = '';
				for ( i = 0; i < p.patologias.length; i++) 
				{
					hf += Patologia(p.patologias[i]).nome.toUpperCase() + ', ' ;
				}
				txtPatologias.text = hf.substr(0, hf.length - 2 );
				
				txtConvenio.text = p.tipo.nome.indexOf('Part') > -1 ? 'PARTICULAR' : p.convenio ;
				txtNCarteira.text = p.carteira ;
				txtIndicacao.text = p.indicacao ;
				txtObjetivo.text = p.objetivo ;
			}
			
			private function onEditar(e:MouseEvent):void
			{
				Navigation.navega(EAreas.CADASTRO_PACIENTE);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<skin:ScrollerSemBug x="0" y="10" width="994" height="480">
		<s:VGroup width="100%" height="100%" gap="10" paddingLeft="10" paddingRight="10">
			<s:Group id="gpDadosPessoais" width="100%">
				<s:Label x="0" y="0" width="352" color="#83BBEA" fontSize="19" styleName="bold" text="DADOS PESSOAIS"/>
				
				<s:Label x="0" y="32" width="50" height="20" text="NOME:" />
				<s:Label id="txtNome" x="50" y="31" width="899" height="20" styleName="light" text="" />
				
				<s:Label x="0" y="52" width="50" height="20" text="SEXO:" />
				<s:Label id="txtSexo" x="50" y="51" width="100" height="20" styleName="light" text="" />
				
				<s:Label x="0" y="72" width="82" height="20" text="ENDEREÇO:" />
				<s:Label id="txtEndereco" x="80" y="71" width="869" height="20" styleName="light" text="" />
				
				<s:Label x="0" y="92" width="120" height="20" text="TEL. RESIDENCIAL:" />
				<s:Label id="txtTelRes" x="126" y="91" width="98" height="20" styleName="light" text="" />
				
				<s:Label x="240" y="92" width="120" height="20" text="TEL. COMERCIAL:" />
				<s:Label id="txtTelCom" x="358" y="91" width="104" height="20" styleName="light" text="" />
				
				<s:Label x="470" y="92" width="120" height="20" text="TEL. CELULAR:" />
				<s:Label id="txtCelular" x="568" y="91" width="111" height="20" styleName="light" text="" />
				
				<s:Label x="0" y="112" width="59" height="20" text="E-MAIL:" />
				<s:Label id="txtEmail" x="59" y="111" width="890" height="20" styleName="light" text="" />
				
				<s:Label x="160" y="52" width="142" height="20" text="DATA DE NASCIMENTO:" />
				<s:Label id="txtDataNascimento" x="310" y="51" width="100" height="20" styleName="light" text="" />
				
				<s:Label x="400" y="52" width="90" height="20" text="ESTADO CIVIL:" />
				<s:Label id="txtEstadoCivil" x="490" y="51" width="100" height="20" styleName="light" text="" />
				
				<s:Label x="570" y="52" width="82" height="20" text="PROFISSÃO:" />
				<s:Label id="txtProfissao" x="650" y="51" width="299" height="20" styleName="light" text="" />
				
				<mx:HRule x="0" y="140" width="100%"/>
			</s:Group>
			
			<s:Group id="gpDadosGestacionais" width="100%">
				<s:Label id="txtTitDadosGestacionais" x="0" y="0" width="352" color="#83BBEA" fontSize="19" styleName="bold" text="DADOS GESTACIONAIS"/>
				
				<s:Label id="txtTituloGestacional" x="0" y="32" width="150" height="20" text="SEMANA DE GESTAÇÃO:"/>
				<s:Label id="txtSemanaGestacao" x="148" y="29" width="801" height="20" styleName="light" text="" />
				
				<mx:HRule x="0" y="60" width="100%"/>
			</s:Group>
			
			<s:Group id="gpHistorico" width="100%">
				<s:Label x="0" y="0" width="352" color="#83BBEA" fontSize="19" styleName="bold" text="HISTÓRICOS E PATOLOGIAS"/>
				
				<s:Label x="0" y="30" width="138" height="20" text="HISTÓRICO FAMILIAR:" />
				<s:Label id="txtHistoricoFamiliar" x="137" y="29" width="812" height="20" styleName="light" text=""/>
				
				<s:Label x="0" y="50" width="82" height="20" text="PATOLOGIAS:" />
				<s:Label id="txtPatologias" x="90" y="49" width="859" height="20" styleName="light" text="" />
				
				<s:Label x="0" y="70" width="82" height="20" text="HISTÓRICO:" />
				<s:Label id="txtHistorico" x="80" y="69" width="869" height="20" styleName="light" text="" />
				
				<mx:HRule x="0" y="101" width="100%"/>
			</s:Group>
			
			<s:Group id="gpDadosAdicionais" width="100%">
				<s:Label x="0" y="0" width="352" color="#83BBEA" fontSize="19" styleName="bold" text="DADOS ADICIONAIS"/>
				
				<s:Label x="0" y="38" width="72" height="20" text="CONVÊNIO:" />
				<s:Label id="txtConvenio" x="80" y="37" width="303" height="20" styleName="light" text="" />
				
				<s:Label x="594" y="37" width="110" height="20" text="Nº DA CARTEIRA:" />
				<s:Label id="txtNCarteira" x="707" y="36" width="250" height="20" styleName="light" text="" />
				
				<s:Label x="314" y="37" width="80" height="20" text="INDICAÇÃO:" />
				<s:Label id="txtIndicacao" x="392" y="36" width="250" height="20" styleName="light" text="" />
				
				<s:Label x="0" y="58" width="159" height="20" text="OBJETIVO DA CONSULTA:" />
				<s:Label id="txtObjetivo" x="167" y="57" width="782" height="20" styleName="light" text="" />
			</s:Group>
			
			<s:Group id="gpBtnEditar" width="100%">
				<s:Button right="0" y="0" label="EDITAR DADOS PESSOAIS" skinClass="app.skin.Button" click="onEditar(event)" />
			</s:Group>
			
			
		</s:VGroup>
	</skin:ScrollerSemBug>
</s:NavigatorContent>
