<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="984" height="400" xmlns:view="app.view.*" xmlns:skin="app.skin.*">
	<fx:Script>
		<![CDATA[
			import app.model.DB;
			import app.util.General;
			
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.validators.Validator;
			
			import nz.co.codec.flexorm.criteria.Criteria;
			
			private var focusedFormControl:DisplayObject;
			
			[Bindable]
			private var bindObservacao:String = (General.consultaAtual) ? General.consultaAtual.observacao : "";
			
			private function salvar():Boolean
			{
				if(General.consultaAtual)
				{
					General.consultaAtual.observacao = txtObservacao.text;
					General.salvaConsulta();
					
					if( ! impressao.visible ){
						impressao.visible = impressao.includeInLayout = true ;
					} else {
						impressao.init();
					}
				}
				
				return true ;
			}
			
			private function onSalvar(e:MouseEvent):void
			{
				salvar();
			}
			
			private function onFinalizar(e:MouseEvent):void
			{
				if( salvar() ){
					Consulta.instance.vsPaciente.selectedIndex = 2 ;
				}
			}
			
		]]>
	</fx:Script>
	
	<skin:ScrollerSemBug id="scroller" x="0" y="0" width="984" height="390" skinClass="app.skin.Scroller">
		<s:Group width="984" height="390">
			<s:Label x="10" y="10" color="#83BBEA" fontSize="19" styleName="bold" text="OBSERVAÇÃO"/>
			<s:Label x="10" y="48" width="481" text="Texto explicativo de como este campo deve ser preenchido loasda Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "/>
			<s:TextArea id="txtObservacao" x="10" y="110" skinClass="app.skin.TextArea" width="481" height="170" text="{bindObservacao}"/>
			
			<s:HGroup x="10" y="300" gap="10">
				<s:Button id="btnSalvar" x="10" y="760" width="250" label="SALVAR E VISUALIZAR DADOS" click="onSalvar(event)" skinClass="app.skin.Button"/>
				<s:Button id="btnFinalizar" x="270" y="760" width="250" label="FINALIZAR CONSULTA" click="onFinalizar(event)" skinClass="app.skin.Button"/>
			</s:HGroup>
			
			<view:ConsultaImpressa id="impressao" etapa="5" x="516" y="10" visible="false" includeInLayout="false" />
		</s:Group>
	</skin:ScrollerSemBug>	
</s:NavigatorContent>
