<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="1004" height="500"
					creationComplete="init()" show="init()" xmlns:view="app.view.*">
	<fx:Script>
		<![CDATA[
			import app.model.Consulta;
			import app.model.Paciente;
			import app.util.General;
			import app.util.Helpers;
			
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			
			private var telaAnterior:Number = -1 ; 
			private var verificarTroca:Boolean = true;
			
			private function init():void
			{
				// Reset Form Listener
				if(!General.dispatcher.hasEventListener(General.dispatcher.REBUILD))General.dispatcher.addEventListener(General.dispatcher.REBUILD,rebuildView);
				
				var p:Paciente = General.pacienteAtual ;
				if( p == null ) return ;
				
				if( General.consultaAtual == null ){
					General.consultaAtual = new app.model.Consulta();
				} else {
					if( General.consultaAtual.id > 0 ){
						if( ! General.editandoConsulta ){
							General.consultaAtual = new app.model.Consulta();
						} else {
							vsConsulta.removeAllElements();
							this.buildViews();
						}
					}
				}
				
				var idade:Number = Math.floor( Helpers.idade(p.dataNascimento) / 12 );
				var tabMAN:UIComponent = tbConsulta.dataGroup.getElementAt(1) as UIComponent;
				if(tabMAN){tabMAN.includeInLayout = tabMAN.visible = idade > 59;}
				
				verificarTroca = false ;
				vsConsulta.selectedIndex = 0 ;
			}
			
			private function rebuildView(e:Event = null):void{
				trace('Finalizou a consulta','hora de rebuildar as views');
				General.editandoConsulta = false ;
				vsConsulta.removeAllElements();
				this.buildViews();
			}
			
			private function buildViews():void{
				var views:Array = [
					{v:new ConsultaAntropometria(),label:"ANTROPOMETRIA"},
					{v:new ConsultaMAN(),label:"MAN"},
					{v:new ConsultaDadosAlimentares(),label:"DADOS ALIMENTARES"},
					{v:new ConsultaAtividadeFisica(),label:"ATIVIDADE FÍSICA"},
					{v:new ConsultaExames(),label:"EXAMES BIOQUÍMICOS"},
					{v:new ConsultaObservacao(),label:"OBSERVAÇÃO"},
					{v:new NavigatorContent(),label:"CANCELAR"}
				];
				for (var i:String in views){
					views[i]["v"].label = views[i]["label"];
					views[i]["v"].width = "100%";
					views[i]["v"].height = "100%";
					vsConsulta.addChild(views[i]["v"]);
				}
			}
			
			private function onConsultaChangeTela(e:IndexChangedEvent):void
			{
				if( e.newIndex == 6 ){
					telaAnterior = e.oldIndex ;
					
					Alert.yesLabel = "Sim" ;
					Alert.noLabel = "Não" ;
					Alert.show("Tem certeza que deseja cancelar a consulta? (Todos os dados modificados serão perdidos. Essa ação não tem como ser desfeita).", "Aviso", Alert.YES|Alert.NO, null, onAlertaCancelar );
				} else {
					if( ! General.consultaSalva && verificarTroca ){
						telaAnterior = e.oldIndex ;
						
						Alert.yesLabel = "Sim" ;
						Alert.noLabel = "Não" ;
						Alert.show("Você ainda não salvou os dados dessa parte da consulta. Tem certeza que deseja trocar de aba?", "Aviso", Alert.YES|Alert.NO, null, onAlertaFechado );
						
					} else {
						verificarTroca = true ;
						General.consultaSalva = false ;
					}
				}
			}
			
			private function onAlertaFechado(e:CloseEvent):void
			{
				if( e.detail == Alert.YES ){
					General.consultaSalva = false ;
				} else {
					verificarTroca = false ;
					vsConsulta.selectedIndex = telaAnterior ;
				}
			}
			
			private function onAlertaCancelar(e:CloseEvent):void
			{
				if( e.detail == Alert.YES ){
					General.consultaSalva = false ;
					General.editandoConsulta = false ;
					General.consultaAtual = null;
					
					app.view.Consulta.instance.vsPaciente.selectedIndex = 0 ;
				} else {
					verificarTroca = false ;
					vsConsulta.selectedIndex = telaAnterior ;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:TabBar id="tbConsulta" x="0" y="10" width="100%" height="40" dataProvider="{vsConsulta}" skinClass="app.skin.TabBar"/>
	
	<s:Rect id="bgVsConsulta" left="0" right="0" top="50" bottom="0">
		<s:fill>
			<s:SolidColor color="#ffffff" />
		</s:fill>
		<s:filters>
			<s:GlowFilter color="#000000" alpha="0.15" blurX="0" blurY="10" />
		</s:filters>
	</s:Rect>
	
	<mx:ViewStack id="vsConsulta" x="0" y="50" width="100%" height="100%" change="onConsultaChangeTela(event)" backgroundColor="#ffffff" creationPolicy="all">
		<view:ConsultaAntropometria 	width="100%" height="100%" label="ANTROPOMETRIA" />
		<view:ConsultaMAN 				width="100%" height="100%" label="MAN" />
		<view:ConsultaDadosAlimentares 	width="100%" height="100%" label="DADOS ALIMENTARES" />
		<view:ConsultaAtividadeFisica 	width="100%" height="100%" label="ATIVIDADE FÍSICA" />
		<view:ConsultaExames 			width="100%" height="100%" label="EXAMES BIOQUÍMICOS" />
		<view:ConsultaObservacao 		width="100%" height="100%" label="OUTRAS INFORMAÇÕES IMPORTANTES" />
		<s:NavigatorContent 			width="100%" height="100%" label="CANCELAR" />
	</mx:ViewStack>
</s:NavigatorContent>
