<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="984" height="400" xmlns:view="app.view.*" xmlns:skin="app.skin.*">
	<fx:Script>
		<![CDATA[
			import app.model.DB;
			import app.util.General;
			
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.validators.Validator;
			
			import nz.co.codec.flexorm.criteria.Criteria;
			
			private var focusedFormControl:DisplayObject;
			
			[Bindable]
			private var bindObservacao:String = (General.consultaAtual) ? General.consultaAtual.observacao : "";
			
			private function salvar():Boolean
			{
				if(General.consultaAtual)
				{
					General.consultaAtual.observacao = txtObservacao.text;
					General.salvaConsulta();
					
					if( ! impressao.visible ){
						impressao.visible = impressao.includeInLayout = true ;
					} else {
						impressao.init();
					}
				}
				
				return true ;
			}
			
			private function onSalvar(e:MouseEvent):void
			{
				salvar();
			}
			
			private function onFinalizar(e:MouseEvent):void
			{
				Alert.yesLabel = 'Sim' ;
				Alert.noLabel = 'Não' ;
				Alert.show("Tem certeza que deseja finalizar a consulta?", "Cuidado", Alert.YES|Alert.NO, null, onAlertFinalizar);
			}
			
			private function onAlertFinalizar(e:CloseEvent):void
			{
				if( e.detail == Alert.YES ){
					if( salvar() ){
						Consulta.instance.vsPaciente.selectedIndex = 2 ;
						General.dispatcher.rebuild();
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<skin:ScrollerSemBug id="scroller" top="10" bottom="10" left="0" right="0">
		<s:Group width="100%" height="100%">
			<s:VGroup left="10" width="480" gap="10">
				<s:Label color="#83BBEA" fontSize="20" styleName="bold" text="OUTRAS INFORMAÇÕES IMPORTANTES"/>
				<s:Label width="481" text="Este é um campo livre para registro de quaisquer informações que considera importante para o acompanhamento nutricional do paciente e que não estejam elencadas em outros campos do aplicativo. &#xd;Ex: inclua aqui dados da História do paciente, da anamnese, o registro de conduta ou qualquer outra informação que julgue importante"/>
				<s:TextArea id="txtObservacao" skinClass="app.skin.TextArea" width="480" height="170" text=""/>
				
				<s:HGroup gap="20">
					<s:Button id="btnSalvar" width="230" label="SALVAR E VISUALIZAR DADOS" click="onSalvar(event)" skinClass="app.skin.Button"/>
					<s:Button id="btnFinalizar" width="230" label="FINALIZAR CONSULTA" click="onFinalizar(event)" skinClass="app.skin.Button"/>
				</s:HGroup>
			</s:VGroup>
			<view:ConsultaImpressa id="impressao" etapa="5" x="516" y="10" visible="false" includeInLayout="false" />
		</s:Group>
	</skin:ScrollerSemBug>	
</s:NavigatorContent>
