<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="1004" height="540"
					creationComplete="init()" show="init()">
	<fx:Script>
		<![CDATA[
			import app.model.Consulta;
			import app.model.DB;
			import app.util.General;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import nz.co.codec.flexorm.criteria.Criteria;
			import nz.co.codec.flexorm.criteria.Sort;
			
			[Bindable]
			public var consultas:ArrayCollection =  new ArrayCollection();
			
			private function init():void
			{
				var c:Criteria = DB.em.createCriteria(app.model.Consulta);
				c.addEqualsCondition("paciente", General.pacienteAtual.id );
				c.addSort("dataConsulta", Sort.DESC );
				
				consultas = DB.em.fetchCriteria(c);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label x="10" y="10" color="#81BAEA" fontSize="20" styleName="bold"
			 text="CONSULTAS ANTERIORES"/>
	
	<s:DataGrid id="dgPacientes" x="10" y="53" width="984" height="477" dataProvider="{consultas}" rowHeight="40" 
				alternatingRowColors="{[0xF6F9FE, 0xFCFDFF]}"
				skinClass="app.skin.DataGridSkin">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="dataConsulta" headerText="Data" width="800" />
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:NavigatorContent>
