<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:skin="app.skin.*"
		  width="1000" height="700" creationComplete="init()"
		  showStatusBar="false" title="IMPRESSÃO DE CONSULTA" xmlns:view="app.view.*">
	
	<!--
	<fx:Style source="app/style/Estilo.css" />
	-->
	
	<fx:Script>
		<![CDATA[
			import app.model.Antropometria;
			import app.model.Consulta;
			import app.model.DB;
			import app.model.ExameAdicional;
			import app.model.ExameBioquimico;
			import app.model.MAN;
			import app.model.Paciente;
			import app.model.ResumoConsulta;
			import app.model.Usuario;
			import app.model.UsuarioRedeSocial;
			import app.util.General;
			import app.util.Helpers;
			import app.util.ImpressaoUtils;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			
			import nz.co.codec.flexorm.criteria.Criteria;
			import nz.co.codec.flexorm.criteria.Sort;
			
			private var consultas:ArrayCollection;
			
			[Bindable]
			private var man:MAN;
			
			private function init():void
			{
				var u:Usuario = General.usuario ;
				
				if( u.logo != "" ) {
					var logo:File = File.applicationStorageDirectory.resolvePath("images/" + u.logo );
					if( logo.exists ) imgLogo.source = logo.url ;
				}
				
				var usuarioNome:String = 'Dr' ;
				if( u.sexo == 'F' ) usuarioNome += 'a' ;
				usuarioNome += '. ' + u.nome + ' ' + u.sobrenome ;
				
				txtData.text = General.getFormattedDate( new Date() );
				txtCRN.text = "CRN-" + u.regional + ": " + u.CRN
				txtDoutor.text = usuarioNome ;
				
				var endereco:String = u.endereco + ' - ' ;
				if( u.complemento != '' ) endereco += u.complemento + ' - ' ;
				endereco += u.cidade + ', ' + u.estado ;
				if( u.telefone ) endereco += ' | Tel.: ' + u.telefone ;
				endereco += '\nE-mail: ' + u.email ;
				if( u.redesSociais ){
					if( u.redesSociais.length > 0 ){
						endereco += ' | ' ;
						for (var j:int = 0; j < u.redesSociais.length; j++) 
						{
							var usr:UsuarioRedeSocial = u.redesSociais[j] ;
							endereco += usr.rede.nome + ': ' + usr.endereco + ' | ' ;
						}
						endereco = endereco.substr( 0, endereco.length - 3 );
					}
				}
				if( u.site != '' ) endereco += '\nSite: ' + u.site ;
				
				txtEndereco.text = endereco ;
				
				var p:Paciente = General.pacienteAtual ;
				var idade:Number = Helpers.idade(p.dataNascimento);
				
				txtNomePaciente.text = p.nomeCompleto ;
				endereco = p.endereco + ' - ' ;
				if( p.complemento != '' ) endereco += p.complemento + ' - ' ;
				endereco += p.cidade + ', ' + p.estado ;
				txtEnderecoPaciente.text = endereco ;
				
				var c:Criteria = DB.em.createCriteria(app.model.Consulta);
				c.addEqualsCondition("paciente", p.id );
				c.addSort("dataConsulta");
				
				consultas = DB.em.fetchCriteria(c);
				var consulta:app.model.Consulta = General.consultaAtual ;
				
				if( consulta ){
					
					if( consulta.recomendacoes != '' ) txtRecomendacoes.text = consulta.recomendacoes ;
					
					verificaResumo(consulta);
					verificaAntropometria(consulta);
					verificaExames(consulta);
				}
			}
			
			private function verificaResumo(c:app.model.Consulta):void
			{
				var r:ResumoConsulta = c.resumo ;
				if( r ){
					txtTMB.text = r.metabolismoBasal.toFixed(2) + ' kcal/dia' ;
					if( c.semanaGestacional > 0 ){
						txtEER.text = r.necessidadeEnergeticaGestacional.toFixed(2) + ' kcal/dia' ;
					} else {
						txtEER.text = r.necessidadeEnergetica.toFixed(2) + ' kcal/dia' ;
					}
				} else {
					hgTMB.visible = hgTMB.includeInLayout = false ;
				}
			}
			
			private function verificaAntropometria(c:app.model.Consulta):void
			{
				var a:Antropometria = c.antropometria ;
				
				if( a != null ){
					ImpressaoUtils.criaAntropometria(c, containerDadosAntropometria, true, 12);
					
					if( ! isNaN(a.circunferenciaCintura) && ! isNaN(a.circunferenciaQuadril) ){
						if( a.circunferenciaCintura > 0 && a.circunferenciaQuadril ){
							txtCircCintura.text = a.circunferenciaCintura.toFixed(2) + ' cm';
							txtRCQ.text = ( a.circunferenciaCintura / a.circunferenciaQuadril ).toFixed(2);
							
							txtCCDescricao.text = a.getCircunferenciaCinturaDescription(c.paciente.sexo) ;
							txtRCQDescricao.text = a.getRCQDescription(c.paciente.sexo) ;
							
						} else {
							gpRCQ.visible = false ;
							gpCircCintura.visible = false ;
						}
					} else {
						gpRCQ.visible = false ;
						gpCircCintura.visible = false ;
					}
					
					if( ! isNaN( a.imc ) ){
						if( a.imc > 0 ) txtIMC.text = a.imc.toFixed(2);
						txtIMCDescricao.text = a.getIMCDescription() ;
					} else {
						gpIMC.visible = false ;
					}
				}
			}
			
			private function verificaExames(c:app.model.Consulta):void
			{
				var eb:ExameBioquimico = c.exameBioquimico ;
				if( eb ){
					ImpressaoUtils.criaExamesBioquimicos(c, containerDadosExames, true, false, 12);
				}
			}
			
			private function onImprimir(e:MouseEvent):void
			{
				btnImprimir.visible = false ;
				
				var pj:FlexPrintJob = new FlexPrintJob();
				pj.start();
				
				pj.addObject( containerFull, FlexPrintJobScaleType.MATCH_WIDTH );
				pj.send();
				
				btnImprimir.visible = true ;
				this.close();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Scroller width="100%" height="100%">
		<s:Group id="scrolado" width="100%" height="100%" clipAndEnableScrolling="true">
			<s:Group id="containerFull" width="1000" height="1414">
				<s:VGroup width="100%" paddingLeft="0" paddingTop="0" paddingRight="0" paddingBottom="0" gap="10">
					<s:Group id="gpHeader" width="100%">
						<s:VGroup width="100%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10">
							<s:Image id="imgLogo" x="0" y="0" width="980" height="100" scaleMode="letterbox" horizontalAlign="left" />
							<s:HGroup width="100%" gap="0">
								<s:Label id="txtData" right="0" y="43" width="200" fontSize="30" styleName="light" text="10/05/2012" textAlign="left"/>
								<s:Label id="txtDoutor" right="0" y="77" width="530" height="30" fontSize="30" text="Dr. Helmer" textAlign="center"/>
								<s:Label id="txtCRN" right="159" width="250" height="30"
										 fontSize="30" text="CRN-3: 4096" textAlign="right" styleName="light"/>
							</s:HGroup>
							<mx:HRule width="100%" />
						</s:VGroup>
					</s:Group>
					
					<s:Group id="gpDadosPaciente">
						<s:Label id="txtNomePaciente" x="0" y="0" width="980" height="40" fontSize="30"
								 styleName="bold" text="Nome do paciente" textAlign="center"/>
						<s:Label id="txtEnderecoPaciente" x="0" y="40" width="980" height="50" fontSize="24"
								 text="Endereco do paciente" textAlign="center"/>
					</s:Group>
					
					<s:HGroup id="hgTMB" width="100%" gap="20" paddingLeft="110" paddingRight="110">
						<s:VGroup width="50%" gap="5">
							<s:Label width="100%" height="25" fontSize="20" styleName="bold"
									 text="METABOLISMO BASAL" textAlign="center"/>
							<s:Label id="txtTMB" width="100%" height="25" fontSize="20" text="1.028 kcal/dia" textAlign="center"/>
							<s:Label width="100%" fontSize="9" color="#BBBBBB" text="Harris J, Benedict F. A biometric study of basal metabolism in man. Washington D.C. Carnegie Institute of Washington. 1919." textAlign="center"/>
						</s:VGroup>
						<s:VGroup width="50%">
							<s:Label x="0" y="0" width="100%" height="25" fontSize="20" styleName="bold"
									 text="NECESSIDADE ENERGÉTICA" textAlign="center"/>
							<s:Label id="txtEER" x="0" y="30" width="100%" height="25" fontSize="20"
									 text="1.028 kcal/dia" textAlign="center"/>
							
							<s:Label width="100%" fontSize="9" color="#BBBBBB" text="Institute of Medicine. Dietary reference intakes: applications in dietary planning. Washington, DC: National Academies Press, 2002." textAlign="center"/>
						</s:VGroup>
					</s:HGroup>
					
					<s:Group id="gpGraficos" width="100%">
						<view:Graficos x="140"/>
					</s:Group>
					
					<s:HGroup id="gpListas" width="100%" gap="0" paddingLeft="40" paddingRight="40">
						<s:Group width="50%">
							<s:Label x="0" y="0" width="90%" height="25" fontSize="20" styleName="bold" text="CIRCUNFERÊNCIAS E DOBRAS" textAlign="center"/>
							<s:VGroup id="containerDadosAntropometria" x="0" y="25" width="90%" gap="10" />
						</s:Group>
						<s:Group width="50%">
							<s:Label right="0" y="0" width="90%" height="25" fontSize="20" styleName="bold" text="EXAMES BIOQUÍMICOS" textAlign="center"/>
							<s:VGroup id="containerDadosExames" right="0" y="25" width="90%" gap="10" />
						</s:Group>
					</s:HGroup>
					
					<s:HGroup id="gpFinais" width="100%" gap="10" paddingLeft="20" paddingRight="20">
						<s:VGroup id="gpIMC" width="33%" gap="5">
							<s:Label width="100%" height="25" fontSize="18" styleName="bold" text="IMC" />
							<s:HGroup gap="10" width="100%">
								<s:Label id="txtIMC" fontSize="16" text="20,5" />
								<s:Label id="txtIMCDescricao" fontSize="14" styleName="light" text="18,5 e 25 - Adequado ou Eurofóbico" />
							</s:HGroup>
							<s:Label width="100%" color="#BBBBBB" fontSize="9"
									 text="OMS. Organização Mundial da Saúde. Diet, nutrition and the prevention of chronic diseases. Geneva, WHO; 2003."/>
						</s:VGroup>
						<s:VGroup id="gpCircCintura" width="34%" gap="5">
							<s:Label x="0" y="0" width="100%" height="25" fontSize="18" styleName="bold" text="CIRCUNFERÊNCIA DA CINTURA" />
							<s:HGroup x="0" y="25" gap="10" width="100%">
								<s:Label id="txtCircCintura" fontSize="16" text="100 cm" />
								<s:Label id="txtCCDescricao" fontSize="14" styleName="light" text="[ Mulher &gt; 80 (elevado)&#xd;&gt; 88 (muito elevado) ]" />
							</s:HGroup>
							<s:Label width="100%" color="#BBBBBB" fontSize="9"
									 text="BRASIL. Ministério da Saúde. Vigilância Alimentar e Nutricional – SISVAN. Orientações básicas para a coleta, o processamento, a analise de dados e a informação em serviços de saúde. Diário Oficial da União Brasília, 2004"/>
						</s:VGroup>
						<s:VGroup id="gpRCQ" width="33%" gap="5">
							<s:Label x="0" y="0" width="100%" height="25" fontSize="18" styleName="bold" text="RELAÇÃO CINTURA X QUADRIL" />
							<s:HGroup x="0" y="25" gap="10" width="100%">
								<s:Label id="txtRCQ" fontSize="16" text="0,85" />
								<s:Label id="txtRCQDescricao" fontSize="14" styleName="light" text="[RCQ &gt; 0,85 para mulheres]" />
							</s:HGroup>
							<s:Label width="100%" color="#BBBBBB" fontSize="9"
									 text="WORLD HEALTH ORGANIZATION . Obesity: Preventing and managing the global epidemic – Report of a WHO consultation on obesity. Geneva, 1998."/>
						</s:VGroup>
					</s:HGroup>
					
					<s:VGroup id="gpDietas" width="100%" paddingLeft="10" paddingRight="10" gap="10">
						<s:Label width="100%" height="25" fontSize="18" styleName="bold" text="ORIENTAÇÕES DE DIETAS" />
						<s:Label id="txtRecomendacoes" width="100%" fontSize="16" text="" />
					</s:VGroup>
				</s:VGroup>
				
				<s:VGroup id="gpRodape" width="100%" gap="5" bottom="20" paddingLeft="10" paddingRight="10">
					<mx:HRule width="100%" />
					<s:Label id="txtEndereco" width="100%" fontSize="12" styleName="light" color="#999999" textAlign="center" text="" />
				</s:VGroup>
			</s:Group>
		</s:Group>
	</s:Scroller>
	
	<s:Button id="btnImprimir" top="10" right="30" label="IMPRIMIR" icon="assets/images/icoImprimir.png" skinClass="app.skin.Button" click="onImprimir(event)" />
</s:Window>