<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					width="750" height="460" show="init()" creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import app.controller.Navigation;
			import app.enums.EAreas;
			import app.enums.EDadosGraficos;
			import app.model.AtividadeFisica;
			import app.model.Consulta;
			import app.model.DB;
			import app.model.Paciente;
			import app.util.General;
			import app.util.Helpers;
			import app.util.ImpressaoUtils;
			
			import mx.charts.chartClasses.IAxis;
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.IndexChangedEvent;
			import mx.formatters.DateFormatter;
			import mx.graphics.Stroke;
			
			import nz.co.codec.flexorm.criteria.Criteria;
			import nz.co.codec.flexorm.criteria.Sort;
			
			import spark.components.HGroup;
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var mostrarTitulos:Boolean = true ;
			
			private var consultas:ArrayCollection;
			
			[Bindable]
			private var minIdade:Number;
			
			[Bindable]
			private var pesos:ArrayCollection;
			
			[Bindable]
			private var tipos:ArrayCollection;
			
			[Bindable]
			private var faixas:ArrayCollection;
			
			private function init():void
			{
				var p:Paciente = General.pacienteAtual ;
				if( p == null ) return ;
				
				if( p.dataNascimento ){
					var idade:Number = Math.floor( Helpers.idade(p.dataNascimento) / 12 );
				}
				
				var c:Criteria = DB.em.createCriteria(app.model.Consulta);
				c.addEqualsCondition("paciente", p.id );
				c.addSort("dataConsulta", Sort.DESC );
				
				consultas = DB.em.fetchCriteria(c);
				var consulta:app.model.Consulta = General.consultaAtual != null ? General.consultaAtual : consultas.length > 0 ? consultas.getItemAt(0) as app.model.Consulta : null ;
				
				if( consulta )
				{
					if( consulta.man ){
						resultadoMAN.text = consulta.man.estadoNutricionalGlobal.toString() ;
						ImpressaoUtils.criaMAN( consulta, containerMAN, false, 14 );
					}
				}
				
				consultas.source.reverse();
				pesos = new ArrayCollection();
				
				minIdade = 0 ;
				var o:Object = {} ;
				
				for (var i:int = 0; i < consultas.length; i++) 
				{
					var cons:app.model.Consulta = consultas.getItemAt(i) as app.model.Consulta ;
					if( cons.antropometria ){
						
						o = {} ;
						if( cons.dataConsulta ) o.dataConsulta = cons.dataConsulta ;
						if( cons.antropometria.peso ) o.peso = cons.antropometria.peso ;
						if( cons.antropometria.imc ) o.imc = cons.antropometria.imc ;
						if( cons.antropometria.estatura ) o.altura = cons.antropometria.estatura ;
						if( cons.semanaGestacional ) o.semana = cons.semanaGestacional ;
						if( cons.idadeNaConsulta() ) o.idade = cons.idadeNaConsulta() ;
						
						pesos.addItem(o);
						
						if( minIdade == 0 ) minIdade = cons.idadeNaConsulta() ;
					}
				}
				
//				if( idade > 60 ) {
//					vsGraficos.selectedIndex = 3 ;
//				} else 
				
				if( idade < 20 ) {
					vsGraficos.selectedIndex = 1 ;
//					montaCrescimento();
				} else {
					if( p.gestante ) {
						vsGraficos.selectedIndex = 2 ;
//						montaAtalah();
					}
				}
			}
			
			private function montaAtalah():void
			{
				var atalah:ArrayCollection = new ArrayCollection();
				var tabelaAtalah:Array = EDadosGraficos.ATALAH ;
				
				for (var j:int = 0; j < tabelaAtalah.length; j++) 
				{
					var o:Object = {};
					o.semana = tabelaAtalah[j][0];
					o.baixo = tabelaAtalah[j][1];
					o.ideal = tabelaAtalah[j][3];
					o.sobre = tabelaAtalah[j][5];
					o.imc = 0 ;
					
					for ( var i:int = 0; i < consultas.length; i++) 
					{
						var cons:app.model.Consulta = consultas.getItemAt(i) as app.model.Consulta ;
						if( cons.semanaGestacional ){
							if( cons.semanaGestacional == o.semana ) o.imc = Number( cons.antropometria.imc.toFixed(2) ) ;
						}
					}
					
					atalah.addItem(o);
				}
				
				if( curvaDeAtalah ) curvaDeAtalah.dataProvider = atalah ;
			}
			
			private function montaCrescimento():void
			{
				var linha1:HGroup = new HGroup();
				var linha2:HGroup = new HGroup();
				linha1.percentWidth = linha2.percentWidth = 100 ;
				linha1.percentHeight = linha2.percentHeight = 100 ;
				linha1.gap = linha2.gap = 20 ;
				
				for (var i:int = 0; i < 4; i++) 
				{
					var gc:GraficosCrescimento = new GraficosCrescimento();
					gc.consultas = consultas ;
					gc.tipo = i;
					gc.percentWidth = 100 ;
					gc.percentHeight = 100 ;
					
					if( i < 2 ){
						linha1.addElement(gc);
					} else {
						linha2.addElement(gc);
					}
				}
				
				if( gCrescimento ){
					gCrescimento.addElement(linha1);
					gCrescimento.addElement(linha2);
				}
			}
			
			private function vsChange(e:IndexChangedEvent):void
			{
				if( e.newIndex == 1 ){
					montaCrescimento();
				} else if ( e.newIndex == 2 ){
					montaAtalah();
				}
			}
			
			private function mostraData(labelValue:Object, previousValue:Object, axis:CategoryAxis, categoryItem:Object):String
			{
				var datac:String = Helpers.dateFormat(labelValue);
				var datacu:String = datac.substr(0,6) + datac.substr(8) + '  1';
				return datacu ;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:ViewStack id="vsGraficos" x="0" y="0" width="100%" height="100%" change="vsChange(event)">
		<s:NavigatorContent width="100%" height="100%" label="Peso">
			<s:VGroup gap="5" paddingRight="30" width="100%" height="100%">
				
				<s:Label width="100%" color="#81BAEA" fontSize="20" styleName="bold" text="GRÁFICO DE VARIAÇÃO DE PESO" includeInLayout="{mostrarTitulos}" />
				<s:Label width="100%" text="Evolução do peso corporal ao longo do acompanhamento nutricional." includeInLayout="{mostrarTitulos}" />
				
				<mx:LineChart id="curvaDePeso" dataProvider="{pesos}" width="100%" height="100%" showDataTips="true" seriesFilters="{[]}" gutterLeft="40">
					<mx:horizontalAxis>
						<mx:CategoryAxis id="haDataConsultaPeso" categoryField="dataConsulta" title="Data da consulta" labelFunction="mostraData" />
					</mx:horizontalAxis>
					<mx:horizontalAxisRenderers>
						<mx:AxisRenderer axis="{haDataConsultaPeso}" labelAlign="center" />
					</mx:horizontalAxisRenderers>
					
					<mx:verticalAxis>
						<mx:LinearAxis title="Peso" />
					</mx:verticalAxis>
					
					<mx:series>
						<mx:LineSeries displayName="Peso" form="curve" yField="peso" radius="7">
							<mx:lineStroke>
								<mx:SolidColorStroke color="#81BAEA" weight="5" />
							</mx:lineStroke>
							<mx:stroke>
								<s:SolidColorStroke color="#81BAEA" />
							</mx:stroke>
							<mx:fill>
								<s:SolidColor color="#81BAEA" />
							</mx:fill>
							<mx:itemRenderer>
								<fx:Component>
									<mx:CircleItemRenderer />
								</fx:Component>
							</mx:itemRenderer>
						</mx:LineSeries>
					</mx:series>
				</mx:LineChart>
			</s:VGroup>
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="Crescimento">
			<s:VGroup gap="5" width="100%" height="100%" paddingLeft="10" paddingRight="10">
				<s:Label width="100%" color="#81BAEA" fontSize="20" styleName="bold" text="CURVA DE CRESCIMENTO" includeInLayout="{mostrarTitulos}"/>
				<s:Label width="100%" includeInLayout="{mostrarTitulos}" text="As novas curvas de acompanhamento estabelecem, internacionalmente, um padrão para avaliar o crescimento e estado nutricional de crianças e adolescentes. São preconizadas pela Organização Mundial da Saúde e Ministério da Saúde." />
				<s:VGroup id="gCrescimento" width="100%" height="100%" gap="20" />
			</s:VGroup>
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="Atalah">
			<s:VGroup gap="5" width="100%" height="100%" paddingRight="30">
				<s:Label width="100%" includeInLayout="{mostrarTitulos}" color="#81BAEA" fontSize="20" styleName="bold" text="CURVA DE ATALAH"/>
				<s:Label width="100%" includeInLayout="{mostrarTitulos}" text="Trata-se da ferramenta preconizada pela Organização Mundial da Saúde e Ministério da Saúde para avaliar a evolução do Índice de Massa Corporal (IMC) segundo a semana gestacional." />
				
				<mx:AreaChart id="curvaDeAtalah" width="100%" height="100%" showDataTips="true">
					<mx:horizontalAxis>
						<mx:CategoryAxis categoryField="semana" displayName="SEMANAS DE GESTAÇÃO" />
					</mx:horizontalAxis>
					<mx:verticalAxis>
						<mx:LinearAxis title="IMC" minimum="15" maximum="40" />
					</mx:verticalAxis>
					<mx:series>
						<mx:AreaSeries yField="baixo" displayName="Baixo Peso">
							<mx:areaFill>
								<s:SolidColor color="0xCCCCCC" alpha="0.5" />
							</mx:areaFill>
						</mx:AreaSeries>
						<mx:AreaSeries yField="ideal" displayName="Peso Adequado">
							<mx:areaFill>
								<s:SolidColor color="0xDDDDDD" alpha="0.5"  />
							</mx:areaFill>
						</mx:AreaSeries>
						<mx:AreaSeries yField="sobre" displayName="Sobrepeso">
							<mx:areaFill>
								<s:SolidColor color="0xEEEEEE" alpha="0.5" />
							</mx:areaFill>
						</mx:AreaSeries>
						<mx:AreaSeries yField="imc" displayName="IMC" radius="5">
							<mx:areaStroke>
								<mx:SolidColorStroke color="0x81BAEA" weight="7" />
							</mx:areaStroke>
							<mx:areaFill>
								<s:SolidColor color="0xFFFFFF" alpha="0" />
							</mx:areaFill>
							<mx:stroke>
								<s:SolidColorStroke color="#81BAEA" />
							</mx:stroke>
							<mx:fill>
								<s:SolidColor color="#81BAEA" />
							</mx:fill>
							<mx:itemRenderer>
								<fx:Component>
									<mx:CircleItemRenderer />
								</fx:Component>
							</mx:itemRenderer>
						</mx:AreaSeries>
					</mx:series>
				</mx:AreaChart>
				<mx:Legend dataProvider="{curvaDeAtalah}" direction="horizontal" />
			</s:VGroup>
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="MAN">
			<s:VGroup gap="20" width="100%" height="100%">
				<s:Label width="100%" color="#81BAEA" fontSize="20" styleName="bold" text="RESULTADO DA MINI AVALIAÇÃO NUTRICIONAL" includeInLayout="{mostrarTitulos}"/>
				<s:VGroup gap="5" id="containerMAN" width="100%" paddingRight="30"></s:VGroup>
				<s:Label id="resultadoMAN" color="#81BAEA" fontSize="40" styleName="bold" text="" />
			</s:VGroup>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:NavigatorContent>
