<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="984" height="500"
					creationComplete="init()" xmlns:skin="app.skin.*">
	<fx:Script>
		<![CDATA[
			import mx.core.INavigatorContent;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			[Bindable]
			private var categorias:Array = [
				{label:"INTRODUÇÃO", data:"introducao"},
				{label:"NUTRICIONISTA", data:"nutricionista", children:[
						{label:"Cadastro do Nutricionista", data:"nutricionista"},
						{label:"Editar Dados do Profissional", data:"editar_nutricionista"}
				]},
				{label:"PACIENTE", data:"paciente" , children:[
					{label:"Cadastro do paciente", data:"paciente"},
					{label:"Editar Dados do Paciente", data:"editar_paciente"},
					{label:"Acesso aos dados dos pacientes", data:"busca_paciente", children:[
						{label:"Buscar paciente", data:"busca_paciente"},	
						{label:"Sumário do Paciente", data:"sumario_paciente"},	
						{label:"Histórico da Consulta", data:"historico_consulta"},	
						{label:"Nova Consulta", data:"nova_consulta"},	
					]}]
				},
				{label:"Imputar dados no Consultório Nutri Saúde", data:"input_dados", children:[
					{label:"Aba Antropometria", data:"aba_antropometria"},
					{label:"Aba MAN – Mini Avaliação Nutricional", data:"aba_man"},
					{label:"Aba Dados Alimentares", data:"aba_dados_alimentares"},
					{label:"Aba Exames bioquímicos", data:"aba_exames"},
					{label:"Aba Outras Informações Importantes", data:"aba_observacoes"},
					{label:"Resultado da Avaliação Nutricional e Orientações Nutricionais", data:"aba_resultados"}
				]},
			];
			
			private function init():void
			{
				
			}
			
			private function onCategoriaClick(e:ListEvent):void
			{
				vsConteudo.selectedChild = this[ trCategorias.selectedItem.data ];
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:HGroup top="10" bottom="10" left="10" right="10" gap="10">
		<s:Group width="350" height="100%">
			<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
				<s:fill>
					<s:SolidColor color="#FAFDFE"></s:SolidColor>
				</s:fill>
			</s:Rect>
			
			<mx:Tree id="trCategorias" top="20" width="100%" height="100%"
					 dataProvider="{categorias}"  showRoot="false"
					 disclosureOpenIcon="@Embed('assets/images/tree_seta_opened.png')"
					 disclosureClosedIcon="@Embed('assets/images/tree_seta_closed.png')"
					 borderVisible="false" contentBackgroundAlpha="0" variableRowHeight="true"
					 itemRenderer="app.skin.ManualTreeRenderer" itemClick="onCategoriaClick(event)" />
		</s:Group>
		
		<s:Group width="100%" height="100%">
			<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
				<s:fill>
					<s:SolidColor color="#FAFDFE"></s:SolidColor>
				</s:fill>
			</s:Rect>
			
			<mx:ViewStack id="vsConteudo" top="20" bottom="20" left="20" right="20">
				<s:NavigatorContent width="100%" height="100%" id="introducao">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="INTRODUÇÃO" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="O Consultório Nutri Saúde é uma ferramenta que tem por objetivo tornar o atendimento nutricional mais prático e dinâmico. Nele, estão disponíveis recursos de avaliação nutricional atualmente preconizados (como os parâmetros antropométricos destinados a diferentes estágios da vida e avaliação bioquímica com os devidos valores de referência). O Consultório Nutri Saúde permite ainda o armazenamento dos dados de ingestão alimentar e outras informações importantes, além da emissão de formulários e relatórios personalizados." />
								<s:Label width="100%" text="A seguir, é apresentado um passo a passo informativo com telas e atalhos da ferramenta. " />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="nutricionista">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" styleName="bold" fontSize="20" text="CADASTRO DO NUTRICIONISTA" />
								<s:Label width="100%" styleName="bold" text="Nesta etapa inicial, é preciso configurar os dados de acesso do sistema (usuário e senha). Também é importante informar os dados profissionais que serão utilizados nos formulários e relatórios para seus pacientes." />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="editar_nutricionista">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Editar Dados do Profissional" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Para alterar os dados pessoais ou gerais, é preciso clicar no item “Alterar Dados”, no canto superior da página. É importante manter esses dados sempre atualizados, já que eles aparecem nas impressões de documentos para o paciente. " />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/alterar_dados_nutricionista.png" />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="paciente">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Cadastrar Paciente" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Para iniciar o atendimento nutricional, é preciso inserir os dados do paciente. É importante preencher o máximo de informações possíveis. Mas, se preferir, é possível completar apenas os campos obrigatórios, que são indicados com um asterisco (*).   " />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="editar_paciente">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Editar Dados do Paciente" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="A qualquer momento é possível alterar as informações cadastrais do paciente, bem como todos os dados das consultas. Para editar os dados pessoais do paciente, basta selecionar o paciente e clicar na aba Dados Pessoais. Nela, há o botão “Editar dados pessoais”, que permite a alteração das informações previamente digitadas." />
								<s:Label width="100%" text="Para editar dados de consultas anteriores do paciente, é necessário clicar na aba Histórico de Consultas, selecionar a consulta desejada e clicar no botão “Ver consulta” e depois no botão “Editar consulta”." />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="busca_paciente">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Buscar paciente" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Para encontrar um paciente de forma rápida, é possível utilizar o campo “Buscar paciente”. Também é possível clicar em “Meus Pacientes” e buscar através da lista existente ou dos botões com a primeira letra do nome." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/busca.png" />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="sumario_paciente">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Sumário do Paciente" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="É possível acompanhar, a partir da finalização da primeira consulta do paciente, um resumo com  os dados nutricionais. A aba sempre terá o nome do paciente. Clicando nela, é possível visualizar um resumo dos dados deste paciente, incluindo idade, nível de atividade física, principais patologias, IMC e data da última consulta." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/sumario_variacao_peso.png" />
								
								<s:Label width="100%" text="Além disso, é possível acompanhar a evolução do paciente por meio dos gráficos presentes na tela, conforme perfil do paciente. " />
								<s:Label width="100%" text="No caso de crianças, é possível selecionar qual dos gráficos (IMC por idade/ Peso por idade/ Estatura por idade/ Peso por estatura) de evolução é o mais adequado para visualização." />
								<s:Label width="100%" text="Se o paciente for adulto, aparecerá o gráfico “Variação de peso”, com a evolução de peso deste paciente. " />
								<s:Label width="100%" text="No caso de gestantes, o gráfico mostrado é a “Curta de Atalah”, que indica a evolução do IMC da gestante. " />
								<s:Label width="100%" text="E, finalmente, no caso de idosos, aparece o resultado da Mini Avaliação Nutricional na aba principal do paciente e o gráfico de IMC. (thamiris, importante confirmar como esta na resumo de pacientes idosos na ferramenta)" />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="historico_consulta">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Histórico da Consulta" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Todas as consultas realizadas podem ser resgatadas no Consultório Nutri Saúde. Basta clicar em “Histórico de Consulta”. Desta maneira, é possível acessar em ordem cronológica as consultas do paciente selecionado. " />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/editar_consulta.png" />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="nova_consulta">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Nova Consulta" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Após a primeira consulta finalizada, é possível criar novas consultas para o mesmo paciente ou para um novo. Basta clicar na aba “Nova Consulta” e iniciar a seção." />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="input_dados">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Imputar dados no Consultório Nutri Saúde" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Após concluir o cadastro, já é possível salvar os dados das consultas do paciente. Não há uma ordem determinada de preencimento das abas (Antropometria, Dados Alimentares, Atividade Física, Exames Bioquímicos e Observação) para seguir. Estes dados podem ser preenchidos de maneira aleatória. " />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/nova_consulta.png" />
								
								<s:Label width="100%" text="Também pode-se imprimir o conteúdo de cada uma das abas separadamente, tanto para arquivar a versão impressa, quanto para entregar para o paciente, se necessário." />
								<s:Label width="100%" text="Apesar de não ser obrigatório preencher todas as abas, há alguns campos que são  importantes, já que são utilizados para gerar os resultados da avaliação nutricional. São eles: Peso, Estatura e Nível de Atividade Física. " />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/peso_estatura_atividade_fisica_1.png" />
								
								<s:Label width="100%" text="Em todas as abas, após o preenchimento dos campos, clique em “Salvar e Visualizar Dados” antes de trocar de tela. Toda vez que clicar neste botão, será carregada, do lado direito da tela, a visualização da impressão destes dados. Se desejar, é possível imprimir, clicando no botão “Imprimir”. " />
								<s:Label width="100%" text="Quando acessar uma aba específica, como “Antropometria”, por exemplo, preencha os campos e clique em “Salvar e Visualizar Dados” antes de trocar de tela. Caso contrário, as informações preenchidas não serão salvas. " />
								<s:Label width="100%" text="Ao preencher todas as informações do paciente, é possível finalizar a consulta e gerar um relatório de avaliação nutricional, que também inclui um resumo de todas as informações cadastradas na consulta atual." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/Salavr_e_finalizarconsulta.png" />
								
								<s:Label width="100%" text="Para finalizar a consulta, basta clicar no botão  “Finalizar consulta” a qualquer momento e em qualquer aba. Porém, ao após clicar neste botão, a inserção de dados da consulta será encerrada e, desta maneira, serão considerados, para o cálculo do metabolismo basal e da necessidade energética, apenas os dados salvos anteriormente. " />
								<s:Label width="100%" text="Após finalizar a consulta, uma tela com os resultados de avaliação nutricional e o resumo dos dados salvos aparecerá. Neste momento, é possível configurar os dados que deseja imprimir. Para isso, basta clicar em “Adicionar a impressão”. Também pode-se incluir outras informações necessárias no campo “Orientações nutricionais”. " />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/orientacoes_nutricionais.png" />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="aba_antropometria">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Aba Antropometria" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Nesta aba, é importante informar os dados antropométricos do paciente. É importante informar o peso e a altura para cálculo do IMC e das necessidades energéticas. O IMC é importante para avaliação do peso do paciente e diagnóstico um eventual desvio na massa corporal, como desnutrição, sobrepeso e obesidade. Já a circunferência da cintura também permite a identificação do risco cardiovascular. Porém, é relevante lembrar que a interpretação destes resultados deve ser criteriosa e levar em conta outras variáveis individuais. Além disso, um alto percentual de massa magra pode invalidar o resultado do IMC e, por isso, a viabilidade de utilização deste índice deve ser cuidadosamente avaliada pelo nutricionista. " />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/antropometria.png" />
								
								<s:Label width="100%" text="Antes de mudar de tela, é importante clicar em “Salvar e Visualizar Dados”, para não perder as informações. " />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="aba_man">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Aba MAN – Mini Avaliação Nutricional" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="A aba “MAN” é exclusiva para avaliação de pacientes idosos. Portanto, ela só aparece para pacientes com idade superior a 60 anos. Trata-se de um método subjetivo para a avaliação nutricional do idoso que  possui duas etapas. A primeira é caracterizada pela triagem e contém seis questões, com pontuação máxima de 14 pontos. Em caso de pontuação inferior a 12 pontos, há possibilidade de desnutrição, sendo necessário continuar a avaliação na segunda etapa de Avaliação Global. Esta, por sua vez, é composta por doze questões e classifica o idoso quanto ao risco de desnutrição ou desnutrição." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/MAN_2.png" />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="aba_dados_alimentares">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Aba Dados Alimentares" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Nesta tela, não há campos obrigatórios. Nela, é possível preencher os hábitos alimentares do paciente e inserior o recordatório alimentar habitual ou aplicar um recordatório de 24h identificando o consumo alimentar do paciente, além de horários e número e frequencia das refeições." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/dados_alimentares.png" />
								
								<s:Label width="100%" text="Também estão disponíveis campos para o preenchimento das informações: ingestão hídrica, funcionamento intestinal, preferências e aversões alimentares. Há também um campo para “Outras informações” para dados complementares. " />
								<s:Label width="100%" text="Mostrar os campos de preenchimento de igestao de agua, funcional mesnto intestinal, etc" />
								<s:Label width="100%" text="Antes de mudar de tela, é importante clicar em “Salvar e Visualizar Dados”, para não perder as informações. " />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="aba_exames">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Aba Exames bioquímicos" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Nesta aba, é possível informar os níveis dos principais exames bioquímicos para acompanhamento nutricional, avaliando ainda a adequação conforme os valores de referência. É possível também incluir outros três exames conforme a necessidade, nos campos abertos." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/exames_bioquimicos.png" />
								
								<s:Label width="100%" text="Antes de mudar de tela, é importante clicar em “Salvar e Visualizar Dados”, para não perder as informações. " />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="aba_observacoes">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Aba Outras Informações Importantes" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Nesta aba, há um campo vazio e sem limites de caracteres para registro de quaisquer informações importantes para o acompanhamento nutricional do paciente que não estejam elencadas nas outras Abas." />
								<s:Label width="100%" text="Não é necessário incluir nesta Aba as Orientações para o paciente, já que há um campo expecífico para isto, que é apresentado junto com a Avaliação nutricional do paciente." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/observacao.png" />
								
								<s:Label width="100%" text="Antes de mudar de tela, é importante clicar em “Salvar e Visualizar Dados”, para não perder as informações. " />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
				
				<s:NavigatorContent width="100%" height="100%" id="aba_resultados">
					<skin:ScrollerSemBug width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%" paddingRight="20" gap="20">
								<s:Label width="100%" text="Resultado da Avaliação Nutricional e Orientações Nutricionais" styleName="bold" fontSize="20" />
								<s:Label width="100%" text="Ao finalizar a consulta, a avaliação nutricional será gerada de acordo com estágio de vida do paciente (criança, adolescente, adulto, gestante ou idoso). Serão visualizados os dados informados nas etapas anteriores além do resultado da avaliação nutricional. " />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/nova_consulta_2.png" />
								
								<s:Label width="100%" text="Conforme perfil do paciente, poderão ser visualizados índices antropométricos, como o IMC, ou ainda as Curvas de crescimento e de Acompanhamento do peso gestacional em semanas. " />
								<s:Label width="100%" text="É fundamental ressaltar que a viabilidade de utilização de cada avaliação constante na ferramenta, assim como o estabelecimento do diagnóstico nutricional, deverão ser criteriosamente analisados pelo nutricionista de acordo com o raciocínio clínico. Os métodos de avaliação utilizados no programa apresentam-se caráter meramente sugestivo e a viabilidade de utilização deve ser feita individualmente pelo profissional.  " />
								<s:Label width="100%" text="Para complementar os dados do paciente, é possível incluir também as Orientações para o paciente, no campo “Orientações Nutricionais”, com base nas informações apresentadas." />
								
								<s:Image width="100%" maxWidth="1025" verticalAlign="top" source="assets/images/manual/orientacoes_nutricionais.png" />
								
								<s:Label width="100%" text="Todas as informações que aparecem nesta tela podem ser impressas, para que sejam arquivadas, ou mesmo para entrega para o paciente É possível selecionar quais os dados que devem aparecer na impressão, selecionando-os em “Adicionar a impressão”. Para visualizar a impressão, é preciso clicar no botão “Visualizar impressão”. Também é possível editar os dados preenchidos, caso necessário, clicando no botão “Editar consulta”." />
							</s:VGroup>
						</s:Group>	
					</skin:ScrollerSemBug>
				</s:NavigatorContent>
			</mx:ViewStack>
		</s:Group>
	</s:HGroup>
</s:NavigatorContent>
